{
  "name": "@soei/format",
  "version": "1.0.7",
  "description": "字符串格式化:  format(`query:?-?-?-?-{[0]>+1,1,2}`, +new Date, 1 > 2) => query:1711361589087-false-false-false-2",
  "main": "index.js",
  "scripts": {
    "test": "npm i;node ./test"
  },
  "keywords": [
    "format",
    "between", 
    "StringMap"
  ],
  "author": "soei | alwbg@163.com",
  "license": "ISC",
  "dependencies": {
    "@soei/tools": "^1.0.14"
  }
}
